{
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "type": "image/png",
      "src": "//img1.wsimg.com/isteam/ip/03387d70-a2b8-40e7-acae-dc6a382237e9/Long%20Logo%20Big.png/:/rs=w:192,h:192,m"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "//img1.wsimg.com/isteam/ip/03387d70-a2b8-40e7-acae-dc6a382237e9/Long%20Logo%20Big.png/:/rs=w:512,h:512,m"
    }
  ],
  "name": "Mihir Beg",
  "short_name": "Mihir Beg",
  "theme_color": "#337D8A",
  "background_color": "#337D8A"
}
